<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Datenbankpfad" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="update" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.dropbox.com/s/mg7204nq9bccsrq/update.txt?dl=1</Value>
    </Setting>
    <Setting Name="download" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://unity-wow.tk/download/Werkstatt.exe</Value>
    </Setting>
    <Setting Name="updatebat" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://unity-wow.tk/download/update.bat</Value>
    </Setting>
  </Settings>
</SettingsFile>