<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Datenbankpfad" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="update" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://gofile.me/449qx/UzJHdfY9E</Value>
    </Setting>
    <Setting Name="download" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://gofile.me/449qx/R6Wetb0mF</Value>
    </Setting>
  </Settings>
</SettingsFile>